<!DOCTYPE html>
<html>
<head>
	<title>Atividade Prática - Eventos</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {background: rgba(10,10,10,.8);}
		form {width: 250px;border: solid 1px #000;padding: 10px;margin: 0 auto;border-radius: 8px;background: #a3a3a3;box-shadow: 4px 5px 20px black;font-family: sans-serif;}
		button.new {padding: 5px 10px;}
		input[type="text"],input[type="checkbox"]{padding: 5px 10px;border: 1px solid #e3e3e3;border-radius: 5px;}
		li {margin: 5px 0px}
		ul {list-style: none;}
		span {font-family: arial;color: red;border: dashed red 1px;padding:  1px 4px;border-radius: 3px;cursor: pointer;}		
	</style>
</head>
<body>
	<form>
		<h2>Lista de tarefas</h2>
		<input type="text" name="addTask">
		<button class="new">Novo</button>
		<h3>A fazer:</h3>
		<ul id="toDo">
		</ul>
		<h3>Feito:</h3>
		<ul id="done">
		</ul>
	</form>
	<script type="text/javascript">
		let inputs = document.querySelectorAll("input");
		let spans = document.querySelectorAll("span");
		
		//Insirir no item a fazer
		let inserir = function(e){
			let texto = document.createTextNode(document.getElementsByName("addTask")[0].value);
			const li = document.createElement("li");
			const caixa_marcacao =  document.createElement("input");
			const caixa_texto =  document.createElement("label");

			caixa_marcacao.type = "checkbox";
			caixa_marcacao.name = "assigment[]";

			if(e.cancelable){				
				document.getElementById("toDo").append(li);
				li.append(caixa_marcacao);
				li.append(caixa_texto);
				caixa_texto.append(texto);

				e.preventDefault();
				caixa_marcacao.addEventListener("click", mover(caixa_marcacao,texto));

			}
				
		}
		document.getElementsByClassName("new")[0].addEventListener("click", inserir);

		function mover(caixa,texto){
			let movendo = function(){
				// document.body.style = "background: lime";
				const done = document.getElementById("done");
				let li = document.createElement("li");
				let span = document.createElement("span");
				let textoSpan = document.createTextNode("x");

				caixa.parentNode.remove();

				done.append(li);
				li.append(texto);
				li.append(" ",span);
				span.append(textoSpan);

				span.addEventListener("click",excluir(span));
			}
			caixa.addEventListener("click",movendo);
		}
		
		function excluir(elem){
			let excluindo = function(){
				elem.parentNode.remove();
			}
			elem.addEventListener("click",excluindo);
		}
	</script>
</body>
</html>